.cart {
    max-width: 1100px;
    margin-inline: auto;
    margin-block: 1rem;
    padding-inline: 1rem;
/* 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem 3rem; */

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-empty {
    display: flex;
    max-width: 500px;
    margin-inline: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #334155;
    padding: 3rem;
    gap: 1rem;
}

.cart-empty a {
    color: #334155;
    font-weight: 600;
}

.cart-empty img {
    max-width: 280px;
    width: 100%;
}